# BrewFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brewfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewfinder/: MainActivity.kt
app/src/main/java/com/example/brewfinder/beer/: BeerCheckInItemView.kt  BeerFragment.kt  BeerItemView.kt  BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/java/com/example/brewfinder/breweries/: BreweriesGenericItem.kt  BreweryFragment.kt  BreweryItem.kt  BreweryViewModel.kt
app/src/main/java/com/example/brewfinder/brewerydetail/: BeerItemView.kt  BreweryDetailFragment.kt  BreweryDetailViewModel.kt  BreweryDetailViewModelFactory.kt  GenericBeerItemView.kt
app/src/main/java/com/example/brewfinder/brewerysearch/: BrewerySearchFragment.kt  BrewerySearchGenericItem.kt  BrewerySearchItem.kt  BrewerySearchViewModel.kt
app/src/main/java/com/example/brewfinder/client/: UntappdApi.kt
app/src/main/java/com/example/brewfinder/data/: UntappdResponse.kt
app/src/main/java/com/example/brewfinder/data/beerdata/: Beer.kt  BeerBreweryItems.kt  BeerData.kt  BeerItems.kt
app/src/main/java/com/example/brewfinder/data/brewerydata/: Brewery.kt  BreweryData.kt  BreweryDetails.kt  BreweryInfoData.kt  BreweryItems.kt  BreweryLocation.kt
app/src/main/java/com/example/brewfinder/data/pubdata/: PubCheckinData.kt  PubCheckinResponse.kt  PubItemsData.kt  UntappdUser.kt  VenueData.kt
app/src/main/java/com/example/brewfinder/pub/: GenericPubItem.kt  PubFragment.kt  PubItemView.kt  PubViewModel.kt  PubViewModelFactory.kt
app/src/main/java/com/example/brewfinder/userbeers/: UserBeersFragment.kt  UserBeersGenericItem.kt  UserBeersItem.kt  UserBeersViewModel.kt  UserBeersViewModelFactory.kt
app/src/main/res/color/: bnv_item.xml
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml  beer_checkins_item.xml  beer_detail_fragment.xml  beer_item.xml  brewery_details_fragment.xml  brewery_item.xml  brewery_recycler.xml  fragment_beer_details.xml  fragment_brewery_details.xml  fragment_user_beers.xml  pub_item.xml  recycler_generic.xml  user_beers_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/brewfinder/: ExampleUnitTest.kt
docs/: Contributing.md
gradle/wrapper/: gradle-wrapper.properties
