<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/brewerySearchList"
        android:title="@string/menu_breweries"
        android:icon="@drawable/brewery"
        />
    <item
        android:id="@+id/pubFragment"
        android:title="@string/menu_local"
        android:icon="@drawable/pin" />
    <item
        android:id="@+id/userBeersFragment"
        android:title="@string/menu_user_beers"
        android:icon="@drawable/user_beers"
        />
</menu>