<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/return_home"
        android:title="@string/menu_brewery"
        android:icon="@drawable/brewery" />

    <item
        android:id="@+id/to_user"
        android:title="@string/menu_user_beers"
        android:icon="@drawable/user_beers"
        />
</menu>