<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/breweryFragment">
    <fragment
        android:id="@+id/breweryFragment"
        android:name="com.example.brewfinder.breweries.BreweryFragment"
        android:label="BreweryFragment"
        tools:layout="@layout/brewery_recycler">
        <action
            android:id="@+id/action_breweryFragment_to_breweryDetailFragment2"
            app:destination="@id/breweryDetailFragment"
            app:popUpTo="@+id/breweryFragment" />
    </fragment>
    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.example.brewfinder.brewerydetail.BreweryDetailFragment"
        android:label="BreweryDetailFragment"
        tools:layout="@layout/brewery_details_fragment">
    <argument android:name="brewery_details"
        app:argType="integer" />
    </fragment>
</navigation>