<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/brewerySearchList">
    <fragment
        android:id="@+id/brewerySearchList"
        android:name="com.example.brewfinder.brewerysearch.BrewerySearchFragment"
        android:label="BrewFinder"
        tools:layout="@layout/recycler_generic">
        <action
            android:id="@+id/action_breweryFragment_to_breweryDetailFragment2"
            app:destination="@id/breweryDetailFragment"
            app:popUpTo="@id/brewerySearchList" />
    </fragment>
    <fragment
        android:id="@+id/breweryDetailFragment"
        android:name="com.example.brewfinder.brewerydetail.BreweryDetailFragment"
        android:label="Brewery"
        tools:layout="@layout/fragment_brewery_details">
        <argument
            android:name="brewery_details"
            app:argType="integer" />
        <action
            android:id="@+id/brewery_to_beer"
            app:destination="@id/beerFragment"
            app:popUpTo="@+id/breweryDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/beerFragment"
        android:name="com.example.brewfinder.beer.BeerFragment"
        android:label="Beer"
        tools:layout="@layout/fragment_beer_details">
        <argument
            android:name="brewery_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userBeersFragment"
        android:name="com.example.brewfinder.userbeers.UserBeersFragment"
        android:label="UserBeersFragment" />
    <fragment
        android:id="@+id/pubFragment"
        android:name="com.example.brewfinder.pub.PubFragment"
        android:label="PubFragment" />
</navigation>