<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="56dp">

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18sp"-->
<!--        android:hint="@string/search_user" />-->

<!--    <SearchView-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:queryHint="@string/search_user"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_beers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:textSize="28sp"
        android:visibility="gone"
        android:text="@string/user_does_not_exist"
        />
</LinearLayout>